# cobertura-maven-plugin

./: README.md  pom.xml
src/main/java/com/aldaviva/coverage/: AbstractCoberturaMojo.java  CheckMojo.java  InstrumentMojo.java
